spring.application.name=main-app

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@rac-cluster-scan.txuyen.local:1521/pdb.txuyen.local
spring.datasource.username=txu
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging (optional, for debugging JDBC)
#logging.level.com.zaxxer.hikari=debug
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
#logging.level.org.hibernate.engine.jdbc.connections=DEBUG

# Security Configuration
jwt.get.token.uri=/authenticate
jwt.secret=txu-secret

# Grpc Configuration
server.grpc.port=9090

management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.prometheus.enabled=true

# Storage Configuration
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

ceph.rgw.endpoint=https://rgw.txuyen.com
ceph.rgw.access-key=X4VYMODZXK64L07HM5GU
ceph.rgw.secret-key=BPhhnlwZzBIC0RCjQkzB9BzsfusqgyCJdglvGv2h
ceph.rgw.bucket=storage1

## ===============================
### REDIS CACHE
## ===== Redis Cluster (k8s StatefulSet + Headless svc) =====
#spring.data.redis.cluster.nodes=\
#redis-0.redis.redis.svc.cluster.local:6379,\
#redis-1.redis.redis.svc.cluster.local:6379,\
#redis-2.redis.redis.svc.cluster.local:6379,\
#redis-3.redis.redis.svc.cluster.local:6379,\
#redis-4.redis.redis.svc.cluster.local:6379,\
#redis-5.redis.redis.svc.cluster.local:6379
#
#spring.data.redis.password=Phan@123
#spring.data.redis.timeout=5000
#spring.data.redis.connect-timeout=5000
#
## ===== Lettuce cluster refresh (R?T QUAN TR?NG) =====
#spring.data.redis.lettuce.cluster.refresh.adaptive=true
#spring.data.redis.lettuce.cluster.refresh.period=30s
#
## ===== Lettuce pool =====
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=2
#
## ===== Debug =====
##logging.level.org.springframework.cache=TRACE
#logging.level.org.springframework.data.redis=DEBUG
##logging.level.io.lettuce.core=DEBUG


##################################
# REDIS SENTINEL CONFIGURATION
##################################

spring.data.redis.client-type=lettuce
spring.data.redis.sentinel.master=mymaster
spring.data.redis.password=Phan@123
spring.data.redis.sentinel.nodes=redis-sentinel.redis.svc.cluster.local:26379

# database index
spring.data.redis.database=0

##################################
# CONNECTION POOL (PRODUCTION)
##################################

spring.data.redis.timeout=500

spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=16
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=4
spring.data.redis.lettuce.pool.max-wait=2000

##################################
# SAFETY FLAGS
##################################

spring.data.redis.lettuce.shutdown-timeout=200ms




# ===============================
# KAFKA COMMON
# ===============================
spring.kafka.bootstrap-servers=kafka-cluster-kafka-bootstrap.kafka:9092

# ===============================
# PRODUCER CONFIG
# ===============================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Reliability (prod-friendly)
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.max-in-flight-requests-per-connection=5

# Optional tuning
spring.kafka.producer.batch-size=32768
spring.kafka.producer.linger-ms=5
spring.kafka.producer.compression-type=lz4



