spring.application.name=main-app

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@rac-cluster-scan.txuyen.local:1521/pdb.txuyen.local
spring.datasource.username=txu
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# HikariCP configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Logging (optional, for debugging JDBC)
#logging.level.com.zaxxer.hikari=debug
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration=DEBUG
#logging.level.org.hibernate.engine.jdbc.connections=DEBUG

# Security Configuration
jwt.get.token.uri=/authenticate
jwt.secret=txu-secret

# Grpc Configuration
server.grpc.port=9090

management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.prometheus.enabled=true

#spring.redis.password=Phan@123
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=redis.redis.svc.cluster.local:26379

# Storage Configuration
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

#minio.url=https://storage.txuyen.com
#minio.access-key=1WgQOTobDw5N1SH6nCDt
#minio.secret-key=077An00VanXOmHe1UsQvcdGSGK1WYLW8ad9FSfyN
#minio.bucket=backend

ceph.rgw.endpoint=https://rgw.txuyen.com
ceph.rgw.access-key=X4VYMODZXK64L07HM5GU
ceph.rgw.secret-key=BPhhnlwZzBIC0RCjQkzB9BzsfusqgyCJdglvGv2h
ceph.rgw.bucket=storage1

# ===============================
# REDIS CACHE
# ===============================
#spring.cache.type=redis
#
## ===== REDIS SENTINEL =====
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.1.50:32679
#
## ===== AUTH =====
#spring.redis.password=Phan@123
#spring.redis.sentinel.password=Phan@123
#
#spring.redis.timeout=5000
#spring.redis.connect-timeout=5000

# =========================
# CACHE
# =========================
spring.cache.type=redis

# =========================
# REDIS - STANDALONE (LOCAL)
# =========================
#spring.data.redis.host=192.168.1.50
#spring.data.redis.port=30379
#spring.data.redis.password=Phan@123
#spring.data.redis.database=0
#spring.data.redis.timeout=3000ms

#
#spring.data.redis.cluster.nodes=192.168.1.50:30379,192.168.1.50:30380
#spring.data.redis.password=Phan@123
#spring.data.redis.timeout=3000ms

# =========================
# DEBUG
# =========================
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

# ==================================================
# K8S PROFILE ? SENTINEL
# ==================================================
#spring.config.activate.on-profile=k8s

#spring.redis.password=Phan@123
#spring.redis.database=0
#
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=redis-sentinel.redis.svc.cluster.local:26379
#spring.redis.timeout=3000



#spring.data.redis.cluster.nodes=192.168.1.50:30379
#spring.data.redis.timeout=5000
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=2

# ===== Redis Cluster (internal k8s) =====
spring.data.redis.cluster.nodes=redis.redis.svc.cluster.local:6379

spring.data.redis.password=Phan@123
spring.data.redis.timeout=5000

# ===== Lettuce pool =====
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2




